<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>gti.edu.gh</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d142341c64.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="rounded-circle" src="images/gti logo.jpg" alt="gti logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Academics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- background image -->
    <div class="background-image">
        <img src="images/gti catering class1.jpg" class="vw-100 img-fluid" alt="gti graduants.jpg">
    </div>
    <!-- Section 1 -->
      <div class="container-fluid col-xs-12 col-sm-11 col-md-10 col-lg-8 col-xl-7 py-5 text-center">
        <h2 class="text-muted">At Global Training Institute, we train young ladies and women in Catering & Dressmaking/Designing in order to contribute to Women’s Education & Development, Economic Development and Empowerment and in fulfillment of God’s Kingdom purpose.</h2>
      </div>
    <!-- Section 2 -->
    <div class="container-fluid bg-light">
      <div class="row pb-5 pt-4 section-2">
        <div class="col-lg-6 pt-5">
          <h3>Catering & Practical Cookery</h3>
          <ul>
            <li class="pb-2">Food(Local & International Dishes)</li>
            <li class="pb-2">Pastry Making</li>
            <li>Confectionery (Desserts)</li>
          </ul>
            <p class="courses text-justify">Under catering, students are introduced to the names and uses of tools, how to set up a working place/kitchen, how to prepare and serve pastries, desserts and appetizers.
            </p>
            <p class="courses text-justify">
            Also, they are taught how to prepare and serve local dishes, international dishes and types of drinks, cake decoration, interior and exterior décor.
            </p>
            <p class="courses text-justify">
            In preparing towards their graduation students do final work on food, pastry making and desserts, cake decoration , interior and exterior décor skills.
            </p>
        </div>
        <div class="col-lg-6 pt-5 text-center">
          <img src="images/gti catering class2.jpg" class="img-thumbnail">
        </div>
      </div>
    </div>
    <!-- Section 3 -->
    <div class="container-fluid">
      <div class="row pt-5 section-3">
        <div class="col-lg-6 text-center">
          <img src="images/gti fash.jpg" class="img-thumbnail">
        </div>
        <div class="col-lg-6 pt-1 text-justify">
          <h3>Fashion Designing</h3>
          <ul>
            <li class="pb-2">Dressmaking</li>
            <li class="pb-2">Craft Work</li>
            <li class="pb-2">Pattern Drafting</li>
            <li>Freehand Cutting</li>
          </ul>
          <p class="courses text-justify">Under Fashion Designing,  students start with the basics which include identifying parts of a machine, different types of fabrics, taking of measurements, cutting and sewing skills – how to sew and make specimen book, baby dresses, toddlers wear, children wears and nighties.</p>
          <p>Also, they are taught how to sew straight dresses, dinner wears, wedding gowns, how to dress brides and crafts which includes bead making, millinery, local bags and slippers making, shirts and shorts for men and African wears.</p>
        </div>
      </div>
    </div>
    <!-- Section 4 -->
    <div class="container">
      <div class="row pt-4">
        <div class="col-sm text-center">
          <hr class="dark">
          <h5>Course Duration:</h5>
          <hr class="dark">
          <p>6-12 months (part-time)</p>
          <p>3 years (Full-time)</p>
        </div>
        <div class="col-sm text-center">
            <hr class="dark">
            <h5>Certification:</h5>
            <hr class="dark">
            <p>NVTI Certificate 1</p>
            <p>NVTI Certificate 2</p>
            <p>Global Training Institute Certificate </p>
        </div>
        <div class="col-sm">
          <p class="pt-3"> NOTE&colon; Before or after graduation&comma; students go for industrial attachment in their chosen courses for a period of three months&period; <br>
          Another important aspect of the educational process is that students are introduced and taught Entrepreneurial skills and Basic English and Maths&period;</p>
        </div>
      </div>
    </div>

    <!-- Section 5 -->
    <div class="text-center aside pt-5 pb-5 bg-light">
      <h5 class="font-italic">GTI Students on an Excursion Trip</h5>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="images/gti excursion 1.jpg" class="img-thumbnail">
          </div>
          <div class="col-sm">
            <img src="images/gti excursion 2.jpg" class="img-thumbnail">
          </div>
          <div class="col-sm">
            <img src="images/gti excursion 3.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  <!-- footer -->
    <footer id=contact-us>
      <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-4">
          <hr class="light">
          <h5>Street Address</h5>
          <hr class="light">
          <p><i class="fas fa-house-user"></i> Near House Number P1</p>
          <p><i class="fas fa-map-marker-alt"></i> Community 9&comma;Tema&period;</p>
          <p>&lpar;About 150m from the Community 9 Market&rpar;</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Postal Address</h5>
          <hr class="light">
          <p>Global Training Institute</p>
          <p><i class="fas fa-mail-bulk"></i> P.O.Box CS 8973</p>
          <p>Tema.</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Phone & Email</h5>
          <hr class="light">
          <p><i class="fas fa-mobile-alt"></i> +233 242242465</p>
          <p><i class="fas fa-mobile-alt"></i> +233 244277452</p>
          <p><i class="fas fa-mobile-alt"></i> +233 209808110</p>
          <p><i class="fas fa-envelope-open-text"></i> info@gti.edu.gh</p>
        </div>
        <div class="col-12 padding">
          <p>Visit our <a href="https://www.facebook.com/Global-Training-Institute-Tema-616951201848780/" target="_blank">facebook page</a></p>
        </div>
        <div class="col-12">
          <hr class="light-100">
          <p>&copy;Global Training Institute. Est 1986. All rights reserved.</p>
        </div>
      </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
